fileshare/file_share.proto

syntax = "proto3";

option go_package = "peer-node/fileshare";
option java_multiple_files = true;

package fileshare;

service FileShare{
    rpc PlaceFileStoreRequest(FileDesc) returns (StorageIP);

    rpc PlaceFileRequest (FileDesc) returns (StorageIP);

    rpc NotifyAvailableStorage(StorageIP) returns (stream FileDesc);
}

message FileDesc{
    string file_name = 1;
    int64 file_size_bytes = 2;
    bytes file_bytes = 3;
    float coins_offered = 4;
}

message StorageIP{
    bool success = 1;
    string address = 2;
}