fileshare/file_share.proto

syntax = "proto3";

option go_package = "peer-node/fileshare";
option java_multiple_files = true;

package fileshare;

// Client --> Server
service FileShare{
    // Producer/Consumer --> Market/Blockchain
    rpc RecordFileStoreTransaction(TransactionStore) returns (TransactionACKResponse);
    // Producer/Consumer --> Market/Blockchain
    rpc RecordFileRequestTransaction(TransactionRequest) returns (TransactionACKResponse);
    // Consumer --> Market
    rpc PlaceFileStoreRequest(FileDesc) returns (StorageIP);
    // Consumer --> Market
    rpc PlaceFileRequest (FileDesc) returns (StorageIP);
    // Producer --> Market
    rpc NotifyAvailableStorage(StorageIP) returns (StorageACKResponse);
    // Market --> Producer ?? Maybe Market --> Consumer instead
    rpc NotifyStorageOppurtunity(stream FileDesc) returns (StorageResponse);
    // Consumer --> Producer
    rpc OfferStorageTransaction(TransactionStore) returns (TransactionResponse);
    // Consumer --> Producer
    rpc OfferRequestTransaction(TransactionRequest) returns (TransactionResponse);
    // Consumer --> Producer
    rpc SendFile(FileDesc) returns (FileDesc);
    // Consumer --> Producer
    rpc SendFileToStore(FileDesc) returns (FileDesc);
}
message TransactionStore{
    int64 file_byte_size = 1;
    string file_name = 2;
    float currency_offered = 3;
    string sender_id = 4;
    string reciever_id = 5;
    string file_ip_location = 6;
    int64 seconds_timeout = 7;
}

message TransactionRequest{
    int64 file_byte_size = 1;
    string file_name = 2;
    float currency_offered = 3;
    string sender_id = 4;
    string reciever_id = 5;
    string file_ip_location = 6;
    int64 seconds_timeout = 7;
}

message TransactionACKResponse{
    bool is_success = 1;
    string block_hash = 2;
    double hash_timestamp = 3;
    string market_id = 4;
}

message StorageACKResponse {
    bool is_acknowledged = 1;
}
message StorageResponse{
    bool store_agree = 1;
    string storer_id = 2;
    int64 file_bytes_size = 3;
    string file_name = 4;
}

message TransactionResponse{
    bool transaction_approval = 1;
    float counter_offer = 2;
    int64 seconds_timeout = 3;
    string sender_id = 4;
}

message FileDesc{
    string file_name = 1;
    int64 file_size_bytes = 2;
    bool is_file_bytes_filled = 3;
    string file_address = 4;
    string user_id = 5;
    bytes file_bytes = 6;
}

message StorageIP{
    bool success = 1;
    string address = 2;
    string user_id = 3;
    string file_name = 4;
    int64 file_byte_size = 5;
}